# DevOps-Challenge

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  XUnit.Coverage.sln  docker-compose.yml
.github/workflows/: CI.yml
src/DevOpsChallenge.SalesApi/: DevOpsChallenge.SalesApi.csproj  DevOpsChallenge.SalesApi.sln  appsettings.json
src/DevOpsChallenge.SalesApi.Business/: DevOpsChallenge.SalesApi.Business.csproj
src/DevOpsChallenge.SalesApi/Properties/: launchSettings.json
src/DevOpsChallenge.SalesApi/TestResults/1d2ba701-b142-4d0a-8b9c-7c0048cf6f59/: coverage.cobertura.xml
tests/DevOpsChallenge.SalesApi.Business.UnitTests/: DevOpsChallenge.SalesApi.Business.UnitTests.csproj
tests/DevOpsChallenge.SalesApi.Business.UnitTests/TestResults/6d502773-b19b-43ab-bcf1-fb5fe610c855/: coverage.cobertura.xml
tests/DevOpsChallenge.SalesApi.Business.UnitTests/TestResults/d3c31138-3653-4e94-8355-12a4de2acbd1/: coverage.cobertura.xml
tests/DevOpsChallenge.SalesApi.IntegrationTests/: DevOpsChallenge.SalesApi.IntegrationTests.csproj
tests/DevOpsChallenge.SalesApi.IntegrationTests/Fixtures/: HttpClientFixture.cs
tests/DevOpsChallenge.SalesApi.IntegrationTests/TestResults/aebbc8f3-11e7-4a12-9b09-0d06f341e9ab/: coverage.cobertura.xml
tests/DevOpsChallenge.SalesApi.IntegrationTests/TestResults/fefd8cb0-642e-4a6f-8cc5-7435d2c00e94/: coverage.cobertura.xml
